// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h" // <<< Make sure this line is present

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n" // <<< Ensure winres.h is included here too
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//

// Make sure to update FileVersion and ProductVersion to match your actual release versions!
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,1 // Example: Major, Minor, Build, Revision
 PRODUCTVERSION 1,0,0,1 // Example: Major, Minor, Build, Revision
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS    VS_FF_DEBUG
#else
 FILEFLAGS    0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP // Use VFT_APP for an .exe
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // Use language code 0409 (US English) and codepage 1200 (Unicode)
        BLOCK "040904b0"
        BEGIN
            // --- Set your values here ---
            VALUE "CompanyName",      "Interstellar Modding Corporation\0"
            VALUE "FileDescription",  "R1Delta Dedicated Server\0" // User-friendly name shown in Task Manager, Details tab
            VALUE "FileVersion",      "1.0.0.1\0" // Example version string
            VALUE "InternalName",     "r1delta_ds.exe\0" // Usually the executable name
            VALUE "LegalCopyright",   "Copyright (C) 2024 The Interstellar Modding Corporation\0" // Optional
            VALUE "OriginalFilename", "r1delta_ds.exe\0" // Usually the executable name
            VALUE "ProductName",      "R1Delta Dedicated Server\0" // The name of the product this file belongs to
            VALUE "ProductVersion",   "1.0.0.1\0" // Example version string
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // Specifies the language and code page pairings for the StringFileInfo block
        // 0x409 = English (United States)
        // 1200 = Unicode code page (0x04B0)
        VALUE "Translation", 0x409, 1200
    END
END

// <<< End of Version Information block


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED